.container {
  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    text-align: left;

    p {
      margin-top: 0;

      @media (max-width:575px) {
        text-align: center;
      }
    }

    ::ng-deep .custom-carousel {
      .p-link {
        margin: 0 !important;
      }

      img {
        width: 100%;
        height: 400px;
        border-radius: .25rem;
        object-fit: cover;
        padding: 0 0.5rem;

        @media (max-width:767px) {
          aspect-ratio: 16/9;
          height: 320px;
        }

        &:not(:last-child) {
          padding-right: 0.5rem;
        }
      }

      .p-carousel-next,
      .p-carousel-prev {
        @media (min-width: 767px) {
          width: 3rem;
          height: 3rem;
        }

        span {
          @media (min-width: 767px) {
            font-size: 2rem;
          }
        }
      }

      .p-highlight {
        .p-link {
          background-color: #9f9436;
        }
      }
    }
  }
}

.flex {
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  align-items: center;
  flex-direction: column;
  gap: 1rem;

  h3 {
    margin-bottom: 0;
    text-align: center;
  }

  p {
    @media (max-width:575px) {
      text-align: center;
    }
  }

  .card-benefits {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 2rem;

    @media (max-width:767px) {
      flex-direction: column;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      padding: 1.5rem 1rem 1rem 1rem;
      width: calc(33% - 1rem);
      background: #4e4e4e4a;
      border-radius: 0.25rem;

      @media (max-width: 767px) {
        width: 100%;
      }

      i {
        font-size: 3rem;
      }

      p {
        text-align: justify;
      }
    }
  }
}